<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>CMS_Console</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>CMSForce</label>
    <tabs>CMS_Console</tabs>
    <tabs>PageTemplate__c</tabs>
    <tabs>Page__c</tabs>
    <tabs>Web_Form__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>CMSFolder__c</tabs>
    <tabs>Human__c</tabs>
</CustomApplication>
