<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ssv4__DebugLog__c</defaultLandingTab>
    <description>Configure SourceSync settings</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>SourceSync - Admin</label>
    <logo>ssv4__SourceSync/ssv4__Logo_SourceSyncAdmin.png</logo>
    <tabs>ssv4__Config</tabs>
    <tabs>ssv4__DebugLog__c</tabs>
    <tabs>Human__c</tabs>
</CustomApplication>
