<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ssv4__Project__c</defaultLandingTab>
    <description>SourceSync application</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>SourceSync</label>
    <logo>ssv4__SourceSync/ssv4__Logo_SourceSync.png</logo>
    <tabs>standard-Contact</tabs>
    <tabs>ssv4__Project__c</tabs>
    <tabs>ssv4__ProjectLog__c</tabs>
    <tabs>ssv4__OrgSrc__c</tabs>
    <tabs>ssv4__Wiki__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>ssv4__Repo__c</tabs>
    <tabs>Human__c</tabs>
</CustomApplication>
